<!-- HTML-5-->
<!-- DOCTYPE tells thr browser that we are going to use HTML5 tags in your file -->

<!DOCTYPE html>
<html>
<head>
    
    <!-- Google recommends 65 characters including spaces-->
    <title> Web Design and Development - Dublin &and; Cape Town | Kri8it Digital </title>
    
    <!-- utf- Unicode transformation Format , recommended for worldwide web-->
    <meta charset="utf-8" />
    
    <!-- google recommends 165 characters in description-->
    <meta name="description" content="This is the best company in London"/>
    
    <!-- google and other search engines searches the website based on the title, description, and keywords-->
    
    <meta name="keywords" content="Web, design, agency, uk" />
    
    <!--Link CSS file-->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
</head> 
    
<body>
    <!-- Header starts-->
     <header>
         <!--container starts-->
         <div class="container">
             <!--Box for Logo starts-->
              <div class="box-30">
                 <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
                 </a>
              </div>
            <!--Box for Logo ends-->
            <!--Box for Navigation starts-->
              <div class="box-70">
              <nav>
             <!-- Menu bar-->
              <ul class="top-menu">
               <li><a href="index.html" > Home</a>
               </li>
               <li><a href="about.html" class="active"> About</a></li>
               <!--Drop down Menu for services starts-->
                <li class="dropdown"><a href="services.html">   Services</a>
                
                  <ul class="submenu">
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">Graphic design</a></li>
                    <li><a href="services.html">SEO</a></li>
                  </ul>
                  
                  </li>
                <!--Drop down Menu for services ends-->
                  
                <li><a href="work.html"> Work</a></li>
                <li><a href="contact.html"> Contact</a></li>
                </ul>
              </nav>
             </div>
            <!--Box for Navigation ends-->
             
         </div>
          <!--container ends-->
         
         
    <!-- Header Ends-->
     </header>
      <!--Main starts-->
        <main>
            <!--section-1 starts :content-->
            <section class="container">
                <article class="homeintro">
                <h1 class="h-display"> Who We are</h1>
                    <p>
                        We’re a team of <strong class="green-text" >digital strategists, web developers, digital designers, social media specialists, content creators and project managers </strong> who work tirelessly to solve your business challenges and realise your goals.
                     </p>
                  </article>
                
            </section>
            <!--section-1 Ends :content-->
            
            <!--section-2 starts : Background image-->
            <section class="container">
                <img src="images/laptop.jpg" width=100% height="600px"/>
            </section>
            <!--section-2 ends :background image-->
            <!--section-3starts: youtube video-->
            <section class="container">
              <div style=" float:left; padding: 20px;">

                <iframe width="360" height="315" src="https://www.youtube.com/embed/xT6UsQwZyy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
              </div>
               <div style="float:left ; padding: 20px">

                <iframe width="360" height="315" src="https://www.youtube.com/embed/5tCu81Ivpc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
               </div>
                <div style="float:left ; padding: 20px">

                <iframe width="360" height="315" src="https://www.youtube.com/embed/4tEFJxXPkBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
               </div>
               

                  
             
            </section>
            <!--section-3 ends:youtube video-->
        </main>
    <!--main Ends-->
    <!--footer starts-->
<footer class="container">
<!-- Left box-->
    <div class="box-33">
        <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
        </a>
    </div>
<!-- center box-->
    
    <div class="box-33" style="text-align: center;">
    <img src="images/icons.png" height="50px"/>
    </div>
    
<!--right box-->
    
    <div class="box-33" style="padding-top: 15px; font-size: 18px; text-align: right;">
        
        &copy; kri8it.com 2018	| Privacy Policy
    </div>
</footer>
    <!--footer Ends-->
</body>

</html>