<!-- HTML-5-->
<!-- DOCTYPE tells thr browser that we are going to use HTML5 tags in your file -->

<!DOCTYPE html>
<html>
<head>
    
    <!-- Google recommends 65 characters including spaces-->
    <title> Web Design and Development - Dublin &and; Cape Town | Kri8it Digital </title>
    
    <!-- utf- Unicode transformation Format , recommended for worldwide web-->
    <meta charset="utf-8" />
    
    <!-- google recommends 165 characters in description-->
    <meta name="description" content="This is the best company in London"/>
    
    <!-- google and other search engines searches the website based on the title, description, and keywords-->
    
    <meta name="keywords" content="Web, design, agency, uk" />
    
    <!--Link CSS file-->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
</head> 
    
<body>
    <!-- Header starts-->
     <header>
         <!--container starts-->
         <div class="container">
             <!--Box for Logo starts-->
             <div class="box-30">
                 <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
                 </a>
             </div>
            <!--Box for Logo ends-->
            <!--Box for Navigation starts-->
             <div class="box-70">
                <nav>
             <!-- Menu bar-->
                <ul class="top-menu">
                 <li><a href="index.html" class="active"> Home</a>
                 </li>
                 <li><a href="about.html"> About</a></li>
               <!--Drop down Menu for services starts-->
                 <li class="dropdown"><a href="services.html">   Services</a>
                
                    <ul class="submenu">
                      <li><a href="services.html">Web Design</a></li>
                      <li><a href="services.html">Graphic design</a></li>
                      <li><a href="services.html">SEO</a></li>
                     </ul>
                  
                  </li>
                <!--Drop down Menu for services ends-->
                  
                  <li><a href="work.html"> Work</a></li>
                  <li><a href="contact.html"> Contact</a></li>
                </ul>
               </nav>
             </div>
            <!--Box for Navigation ends-->
             
         </div>
          <!--container ends-->
         
         
    <!-- Header Ends-->
     </header>
    <!--Main starts-->
     <main>
            <!--section 1  Slider starts-->
            <section class="container" style="width:50%">
                
              <div class="slider" style="padding-top: 10px" >
                <img src="images/image1.jpg" height="400px" />
                <img src="images/image2.jpg" height="400px"/>
                <img src="images/image5.jpg" height="400px"/>
                <img src="images/image6.jpg" height="400px"/>
              </div>
                
            </section>
            <!--section 1  slider Ends-->
         
            <!--section 2 home Intro/article starts -->
            <section class="container">
              <article class="homeintro">
                <h1 class="h-display">
                    
                 Web design & development Cape Town South Africa and Dublin Ireland
                    
                </h1>
                <p>
                  
                Kri8it specialises in digital design, website design, website development, marketing and content creation across mobile, web, social media and other channels.
                  
                </p>
                <p class="highlight-text">
                We’re tech-obsessed, creative to the core and focused on what matters most to our clients and their customers.
                </p>
                <p>
                Each project is unique – from crafting a logo for a start-up, to running integrated digital campaigns for global brands, or developing complex e-commerce platforms that serve multiple markets.
                </p>
                <p>
                Based in Cape Town South Africa and Dublin Ireland with twenty years experience in the digital industry, we have the expertise and skills to meet any business challenge.
                </p>
                  
                <!--Read our story button starts-->
                <p>
                  <a href="about.html" class="read"> Read Our Story</a>
                </p>
                <!--Read our story button ends-->
              </article>
            </section>
            <!--section 2 home Intro/article ends -->
         
         
         
           <!-- Section - 3 = Services : Starts -->
<section class="container">
    
    <div class="services">
        
        <!-- Left Box -->
        <div class="box-33">
            
            <a href="services.html">
                <img src="images/Web-shape1.png" height="150px"/>
            </a>
            
            <h3 class="h-display">Website Design &amp; Development</h3>
            
            <ul>
                <li> Wordpress Specialists</li>
                <li> Mobile Development</li>
                <li> User Experience Design</li>
                <li> E-Commerce</li>
                <li> SEO</li>
            </ul>
            
            <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
            
        
        </div>
    
        <!-- Center Box -->
        <div class="box-33">
            
            <a href="services.html">
                <img src="images/Design-shape.png" height="150px"/>
            </a>
            
            <h3 class="h-display"> Design &amp; Content</h3>
            
            <ul>
                <li> Wordpress Specialists</li>
                <li> Mobile Development</li>
                <li> User Experience Design</li>
                <li> E-Commerce</li>
                <li> SEO</li>
            </ul>
            
            <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
            
        </div>
        
        <!-- Right Box -->
        <div class="box-33">
            
            <a href="services.html">
                <img src="images/Digital-shape.png" height="150px"/>
            </a>
            
            <h3 class="h-display">Digital Design &amp; Development</h3>
            
            <ul>
                <li> Wordpress Specialists</li>
                <li> Mobile Development</li>
                <li> User Experience Design</li>
                <li> E-Commerce</li>
                <li> SEO</li>
            </ul>
            
            <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
            
        </div>
    </div>
    
</section>
    <!-- Section - 3 = Services : Ends -->
    
    <!-- Section - 4 = From the Blog : Starts -->
<section class="container">
    
    <div class="services">
    
        <h2 class="h-display" style="font-size: 30px; padding-left: 15px; text-align: left;"> From the blog</h2>
        
        <p>
            <a href="contact.html" class="read"> Contact Us </a>
        </p>
        
        <!-- Left Box starts-->
        <div class="box-33">
            <div class="zoom-wrapper">
                <a href="services.html">
                    <img src="images/blog.jpg" class="zoom"/>
                </a>
            </div>
            
            <h3 class="h-display"> How to make your website more customer-friendly</h3>
            
            <p>
                The user experience that you offer your customers online can make or break the success of your website. If your customers find what they’re looking for and complete their tasks quickly and easily, this helps…
            </p>
            
             <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
        </div>

        <!-- Center Box starts -->
        <div class="box-33">
            <div class="zoom-wrapper">
                <a href="services.html">
                    <img src="images/blog1.jpg" class="zoom"/>
                </a>
            </div>
            
            <h3 class="h-display"> How to make your website more customer-friendly</h3>
            
            <p>
                The user experience that you offer your customers online can make or break the success of your website. If your customers find what they’re looking for and complete their tasks quickly and easily, this helps…
            </p>
            
             <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
        </div>

        <!-- Right Box starts -->
        <div class="box-33">
            <div class="zoom-wrapper">
                <a href="services.html">
                    <img src="images/blog2.jpg" class="zoom"/>
                </a>
            </div>
            
            <h3 class="h-display"> How to make your website more customer-friendly</h3>
            
            <p>
                The user experience that you offer your customers online can make or break the success of your website. If your customers find what they’re looking for and complete their tasks quickly and easily, this helps…
            </p>
            
             <p>
                <a class="btn-trans" href="services.html">Read More</a>
            </p>
        </div>

        
    </div>
    
</section>    
    <!-- Section - 4 = From the Blog : Ends -->
         
         
         
    <!-- section-5 logos starts-->
            <section>
              <div class="logos" >
                <img src="images/logo-1.jpg"/>
                <img src="images/logo-2.jpg"/>
                <img src="images/logo-3.jpg"/>
                <img src="images/logo-4.jpg"/>
                <img src="images/logo-5.jpg"/>
                <img src="images/logo-6.jpg"/>
                <img src="images/logo-7.jpg"/>
              </div>
                
            </section>
    <!-- section-5 logos ends-->
        </main>
        <!--main Ends-->
    <!--footer starts-->
<footer class="container" >

<!-- Left box ends-->
    <div class="box-33">
        <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
        </a>
    </div>
<!-- center box ends-->
    
    <div class="box-33" style="text-align: center;">
    <img src="images/icons.png" height="50px"/>
    </div>

    
<!--right box ends-->
    
    <div class="box-33" style="padding-top: 15px; font-size: 18px; text-align: right;">
        
        &copy; kri8it.com 2018	| Privacy Policy
    </div>
</footer>
<!--footer Ends-->
    
    
    <!-- linking jquery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!-- Plug in Javascript by specifying the file source--><script src="sss/sss.min.js"></script>
    <!--Linking css file-->
    <link rel="stylesheet" href="sss/sss.css" type="text/css" media="all">
    <!-- calling the slider using java script--><script>jQuery(function($) {$('.slider').sss();});</script>




</body>

</html>