<!-- HTML-5-->
<!-- DOCTYPE tells thr browser that we are going to use HTML5 tags in your file -->

<!DOCTYPE html>
<html>
<head>
    
    <!-- Google recommends 65 characters including spaces-->
    <title> Web Design and Development - Dublin &and; Cape Town | Kri8it Digital </title>
    
    <!-- utf- Unicode transformation Format , recommended for worldwide web-->
    <meta charset="utf-8" />
    
    <!-- google recommends 165 characters in description-->
    <meta name="description" content="This is the best company in London"/>
    
    <!-- google and other search engines searches the website based on the title, description, and keywords-->
    
    <meta name="keywords" content="Web, design, agency, uk" />
    
    <!--Link CSS file-->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
</head> 
    
<body>
    <!-- Header starts-->
     <header>
         <!--container starts-->
         <div class="container">
             <!--Box for Logo starts-->
              <div class="box-30">
                 <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
                 </a>
              </div>
            <!--Box for Logo ends-->
            <!--Box for Navigation starts-->
              <div class="box-70">
              <nav>
             <!-- Menu bar-->
              <ul class="top-menu">
               <li><a href="index.html" > Home</a>
               </li>
               <li><a href="about.html"> About</a></li>
               <!--Drop down Menu for services starts-->
                <li class="dropdown"><a href="services.html">   Services</a>
                
                  <ul class="submenu">
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">Graphic design</a></li>
                    <li><a href="services.html">SEO</a></li>
                  </ul>
                  
                  </li>
                <!--Drop down Menu for services ends-->
                  
                <li><a href="work.html" class="active"> Work</a></li>
                <li><a href="contact.html"> Contact</a></li>
                </ul>
              </nav>
             </div>
            <!--Box for Navigation ends-->
             
         </div>
          <!--container ends-->
         
         
    <!-- Header Ends-->
     </header>
      <!--Main starts-->
        <main>
            <!--section-1 starts-->
            <section class="container">
                <div class="bg-video">
                    
                    <h1>welcome to KRI8IT Digital</h1>
                    
                    <div class="video-container">
                      <video autoplay="autoplay" muted="muted"
                           loop="loop">
                        <source src="videos/Blue_Sky_and_Clouds_Timelapse_0892__Videvo.mov"/>
                        </video>
                    </div>
                    <div class="overlay">
                    </div>
                </div>
                
            </section>
            <!--section-1 Ends-->
            <!--section-2 Starts-->
            <section class="container" >
                <article class="homeintro">
                    <h1 class="h-display"> Our Work</h1>
                    <p>
                        <strong class ="green-text">We design &amp; build brands, campaigns &amp; digital projects </strong>for clients all over the world. While we’re continuously working on exciting new projects, we love to share some of our proudest moments.
                    
                    </p>
                </article>
            </section>
            <!--section-2 ends-->
            <!--section-3 starts-->
            <section class="container">
                
            <img src="images/thumb-image.png" width="600px" height="500px">
                
            <div class="box">
              <article class="homeintro" >
                    <h1 class="h-display">RockFig Safari Lodge</h1>
                    <p>
                        RockFig Safari Lodge in the Timbavati Private Nature Reserve offers guests an opportunity to “reconnect with South Africa’s wild places – and with each other”. This exceptional destination, situated in one of the most exclusive and sought-after safari locations on the planet, is named after a legendary leopard who loves lying in a local rock fig tree
                    
                    </p>
                </article>
                </div>
            </section>
        </main>
    <!--main Ends-->
    <!--footer starts-->
<footer class="container">
<!-- Left box-->
    <div class="box-33">
        <a href="index.html"><img src="images/Logo.png" title="Dublin & Cape Town | Kri8it Digital" />
        </a>
    </div>
<!-- center box-->
    
    <div class="box-33" style="text-align: center;">
    <img src="images/icons.png" height="50px"/>
    </div>
    
<!--right box-->
    
    <div class="box-33" style="padding-top: 15px; font-size: 18px; text-align: right;">
        
        &copy; kri8it.com 2018	| Privacy Policy
    </div>
</footer>
    <!--footer Ends-->
</body>

</html>